[
    {
        "class"         : "label_control",
        "color"         : [255, 255, 255],
        "shadow_color"  : [24, 24, 24],
        "shadow_offset" : [0, -1]
    },
    {
        "class"               : "button_control",
        "content_margin"      : [6, 5, 6, 6],
        "min_size"            : [75, 0],
        "layer0.texture"      : "Theme - FindDontSearch/images/full_button.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [6, 6],
        "layer1.texture"      : "Theme - FindDontSearch/images/full_button_indented.png",
        "layer1.opacity"      : 0.0,
        "layer1.inner_margin" : [6, 6],
        "layer2.texture"      : "Theme - FindDontSearch/images/blue_highlight.png",
        "layer2.opacity"      : { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin" : [6, 6]
    },
    {
        "class"          : "button_control",
        "attributes"     : ["pressed"],
        "layer0.opacity" : 0,
        "layer1.opacity" : 1.0
    },
    {
        "class"          : "button_control",
        "attributes"     : ["pressed", "hover"],
        "layer2.opacity" : 0.0
    },
    {
        "class"          : "button_control",
        "attributes"     : ["hover"],
        "layer2.opacity" : 1.0
    },

    // Small Icon Buttons
    {
        "class"               : "icon_button_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/middle_button.png",
        "layer0.inner_margin" : [6, 6],
        "layer0.opacity"      : 1.0,
        "layer2.texture"      : "Theme - FindDontSearch/images/blue_highlight.png",
        "layer2.opacity"      : { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "content_margin"      : [4, 4]
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["left"],
        "layer0.texture" : "Theme - FindDontSearch/images/left_button.png",
        "layer0.opacity" : 1.0
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["right"],
        "layer0.texture" : "Theme - FindDontSearch/images/right_button.png",
        "layer0.opacity" : 1.0
    },
    {
        "class"              : "icon_button_control",
        "attributes"         : ["left", "right"],
        "layer0.texture"     : "Theme - FindDontSearch/images/mini_button.png",
        "layer0.opacity"     : 1.0,
        "layer0.draw_center" : true
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["hover"],
        "layer2.opacity" : 1.0
    },
    /*
    {
        "class"          : "icon_button_control",
        "attributes"     : ["hover", "selected"],
        "layer2.opacity" : 0.0
    },
    */
    {
        "class"          : "icon_button_control",
        "attributes"     : ["selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/middle_button_selected.png",
        "layer0.opacity" : 1.0
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["left", "selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/left_button_selected.png",
        "layer0.opacity" : 1.0
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["right", "selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/right_button_selected.png",
        "layer0.opacity" : 1.0
    },
    {
        "class"          : "icon_button_control",
        "attributes"     : ["right", "left", "selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/mini_button_selected.png",
        "layer0.opacity" : 1.0
    },
                                /* !! MAPPING HAS COME TO HERE !! */
/* Scrollbars */
    {
        "class"               : "scroll_bar_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/normal_bar_vertical.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [0, 6],
        "blur"                : false

    },{
        "class"               : "scroll_bar_control",
        "attributes"          : ["horizontal"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/normal_bar_horizontal.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [6, 0],
        "blur"                : false

    },{
        "class"               : "scroll_corner_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/normal_bar_corner.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [1, 1]

    },{   // Dimentions
        "class"               : "puck_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/normal_thumb_vertical.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [0, 10],
        "content_margin"      : [8, 12],
        "blur"                : false

    },{   // Dimentions
        "class"               : "puck_control",
        "attributes"          : ["horizontal"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/normal_thumb_horizontal.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [10, 0],
        "content_margin"      : [12, 8],
        "blur"                : false

    },{
        "class"    : "scroll_area_control",
        "settings" : ["overlay_scroll_bars"],
        "overlay"  : true

    },{
        "class"    : "scroll_area_control",
        "settings" : ["!overlay_scroll_bars"],
        "overlay"  : false

    },{
        "class"               : "scroll_bar_control",
        "settings"            : ["overlay_scroll_bars"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/overlay_bar_vertical.png",
        "layer0.inner_margin" : [0, 5],
        "blur"                : true
        // "blur"             : false

    },{
        "class"               : "scroll_bar_control",
        "settings"            : ["overlay_scroll_bars"],
        "attributes"          : ["horizontal"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/overlay_bar_horizontal.png",
        "layer0.inner_margin" : [5, 0],
        "blur"                : true

    },{   // Dimentions
        "class"               : "puck_control",
        "settings"            : ["overlay_scroll_bars"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/overlay_thumb_vertical.png",
        "layer0.inner_margin" : [0, 5],
        "content_margin"      : [5, 20],
        "blur"                : true
        // "layer0.opacity"   : 1,
        // "content_margin"   : [5, 20],
        // "blur"             : false

    },{   // Dimentions
        "class"               : "puck_control",
        "settings"            : ["overlay_scroll_bars"],
        "attributes"          : ["horizontal"],
        "layer0.texture"      : "Theme - FindDontSearch/images/scroll/overlay_thumb_horizontal.png",
        "layer0.inner_margin" : [5, 0],
        "content_margin"      : [20, 5],
        "blur"                : true

    },{
        "class"          : "puck_control",
        "settings"       : ["overlay_scroll_bars"],
        "attributes"     : ["dark"],
        "layer0.texture" : "Theme - FindDontSearch/images/scroll/overlay_dark_thumb_vertical.png"

    },{
        "class"          : "puck_control",
        "settings"       : ["overlay_scroll_bars"],
        "attributes"     : ["horizontal", "dark"],
        "layer0.texture" : "Theme - FindDontSearch/images/scroll/overlay_dark_thumb_horizontal.png"
    },
/* Scrollbars - END */

    {
        "class"               : "panel_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/status_bar.png",
        "layer0.inner_margin" : [2, 2, 2, 2],
        "layer0.opacity"      : 1,
        "content_margin"      : [10, 1]
    },


    {   // Dimentions
        "class"          : "overlay_control",
        "layer0.tint"    : [64, 64, 64],
        "layer0.opacity" : 1.0,
        "content_margin" : [4, 4]
    },
    {   // Dimentions
        "class"          : "popup_control",
        "layer0.tint"    : [64, 64, 64, 255],
        "layer0.opacity" : 1.0,
        "content_margin" : [2, 2]
    },
    {
        "class"               : "tool_tip_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/tool_tip_background.png",
        "layer0.inner_margin" : [2, 2],
        "layer0.opacity"      : 1.0,
        "content_margin"      : [3, 3]
    },
    {
        "class" : "tool_tip_label_control",
        "color" : [0, 0, 0, 255]
    },

    {
        "class"          : "panel_close_button",
        "layer0.texture" : "Theme - FindDontSearch/images/indicators/dark_x.png",
        "layer0.opacity" : 0.6,
        "layer1.texture" : "Theme - FindDontSearch/images/indicators/dark_x_light_shadow.png",
        "layer1.opacity" : 0.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "panel_close_button",
        "attributes"     : ["hover"],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 1.0,
    },
    {    "class"               : "table_row"
        ,"layer0.texture"      : "Theme - FindDontSearch/images/row_highlight_wide.png"
        ,"layer0.opacity"      : 0.0
        ,"layer0.inner_margin" : [1, 1]
    },
    {    "class"          : "table_row"
        ,"attributes"     : ["selected"]
        ,"layer0.opacity" : 0.5
    },


//##################################################
//##################################################
//##################################################


/* Sidebar */

/*###### REGEX Tools ######\\

    # Dont remember
            ^(?:\h{8})(?:[\"_\.\ha-zA-Z0-9]{16}):
            ([        ={8}]["layer1.opacity"={16}]:)

    # Select all classes
        # key & value
            "class"\h*:\h*"[a-z_A-Z1-9]+"

        # only value
            "class"\h*:\h*"\K[a-z_A-Z1-9]+(?=")

        # clean/select dublicate lines (sort first)
            (^[\V]+$)\v\K(?:\g1(?:\v|\Z))+

    # Select all property keys
        # key
            ^(?:\h*+(?:\/\/\h*)?(?:\{|,|\},\{)?)?\h*(["'])\K[^"'\s]+(?=(?-1)\h*:\h)

    # Select all attributes
        # key & value
            AE ::("attributes"\h*:\h*)

        # only value
            AE ::("attributes"\h*:\h*\K)

        # split lines (befor sort)
            ("\s*,\s*")
            (\[\s*")|("\s*\])|^$\n

        # clean/select dublicate lines (sort first)
            (^[\V]+$)\v\K(?:\g1(?:\v|\Z))+

    ### Array Extractor ###
        (?x:
            "attributes"\h*:\h*\K
            (?&_ARRAY)
        (?(DEFINE)
            (?<_ARRAY>(?>
                (?&_TAG_S)
                (?&_VALUES)
                (?&_TAG_E)
            ){1})
            (?<_TAG_S>(?>\[\s*+){1})
            (?<_VALUES>(?>
                (?&_VALUE)
                (?&_SEP)
            )+)
            (?<_VALUE>(?>(["'])\w+\g{-1}){1})
            (?<_SEP>(?>\s*+,\s*+)?)
            (?<_TAG_E>(?>\s*+\]){1})
        ))

//###### REGEX Tools - END ######*/

//###### CONSIDERED CHANGES ######\\

    //### sidebar_container ###\\

        // Position box
        {"class"               : "sidebar_container"
        ,"layer0.draw_center"  : true
        ,"layer0.opacity"      : 1.0
        ,"layer0.tint"         : [80, 80, 80]
        ,"layer0.inner_margin" : [  0,  0,  0,  0 ]
        ,"content_margin"      : [  0,  0,  1,  0 ]
        },

    //### sidebar_tree ###\\

        // Background and row behaviour
        {"class"               : "sidebar_tree"
        ,"layer0.opacity"      : 1
        ,"layer0.tint"         : [24, 36, 39]
        ,"indent_top_level"    : false
        ,"row_padding"         : [ 4, 4, 20, 0 ]
        ,"indent"              : 10
        ,"indent_offset"       : 14
        },

    //### tree_row ###\\

        // Base rows
        {"class"               : "tree_row"
        ,"layer0.opacity"      : 0
        ,"layer0.tint"         : [ 0, 0, 0]
        },

        // Base rows (selected)
        {"class"               : "tree_row"
        ,"attributes"          : ["selected"]
        ,"layer0.opacity"      : 0.35
        },

        // Base rows (hover)
        {"class"               : "tree_row"
        ,"attributes"          : ["hover"]
        ,"layer0.opacity"      : 0.6
        },

        // NOTE: Expandable Rows
        //       (headers are considered expandable for some reason)

        // Expandable rows (hover)
        {"class"               : "tree_row"
        ,"attributes"          : ["expandable", "hover"]
        ,"layer0.tint"         : [ 255, 255, 255]
        ,"layer0.opacity"      : 0.1
        },

        // Expandable rows (on sidebar hover)
        // {"class"               : "tree_row"
        // ,"parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}]
        // ,"attributes"          : ["expandable"]
        // },

    //### sidebar_heading ###\\

        // Base Font
        {"class"               : "sidebar_heading"
        ,"parents" :  [{"class": "tree_row"}]
        ,"color"               : [58, 70, 73]
        ,"font.bold"           : true
        },

    //### sidebar_label ###\\

        // Base Font
        {"class"               : "sidebar_label"
        ,"color"               : [58, 70, 73]
        ,"font.bold"           : false
        },

        // File (hover)
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}]
        ,"color"               : [140, 160, 160]
        },

        // File (selected)
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "tree_row", "attributes": ["selected"]}]
        ,"color"               : [140, 160, 160]
        },

        // Folders (hidden)
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "tree_row", "attributes": ["expandable"]}]
        ,"color"               : [24, 36, 39]
        },

        // Folders (show)
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]},{"class": "tree_row", "attributes": ["expandable"]}]
        ,"color"               : [58, 70, 73]
        },

        // Folders (hover)
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "tree_row", "attributes": ["expandable","hover"]}]
        ,"color"               : [0, 0, 0]
        },

        // Folders - bold font settings
        {"class"               : "sidebar_label"
        ,"parents" :  [{"class": "tree_row", "attributes": ["expandable"]}]
        ,"settings"            : ["bold_folder_labels"]
        ,"font.bold"           : true
        },

        // Temporary Buffer
        {"class"               : "sidebar_label"
        , "attributes"         : ["transient"]
        ,"color"               : [58, 70, 73]
        ,"font.italic"         : true
        },

    //### disclosure_button_control ###\\

        // Base Style
        {"class"               : "disclosure_button_control"
        ,"layer0.texture"      : "Theme - FindDontSearch/images/arrows/arrow_right.png"
        ,"layer0.opacity"      : 0.2
        ,"layer0.inner_margin" : 0
        ,"layer1.texture"      : "Theme - FindDontSearch/images/arrows/arrow_right_over.png"
        ,"layer1.opacity"      : 0.0
        ,"layer1.inner_margin" : 0
        ,"content_margin"      : [6, 5, 6, 5]
        },

        // 
        {"class"               : "disclosure_button_control"
        ,"attributes"          : ["expanded"]
        ,"layer0.texture"      : "Theme - FindDontSearch/images/arrows/arrow_down.png"
        ,"layer1.texture"      : "Theme - FindDontSearch/images/arrows/arrow_down_over.png"
        ,"layer0.opacity"      : 0.6
        ,"layer1.opacity"      : 0.0
        },

        // 
        {"class"               : "disclosure_button_control"
        ,"parents":  [{ "class": "tree_row", "attributes": ["hover"] }]
        ,"layer0.opacity"      : 0.0
        ,"layer1.opacity"      : 1.0
        },

    //### close_button ###\\

        // Base Style
        {"class"               : "close_button"
        ,"layer0.tint"         : [ 0, 250, 0]
        ,"layer0.texture"      : "Theme - FindDontSearch/images/indicators/light_x_bright.png"
        ,"layer0.opacity"      : 0.3
        ,"layer0.inner_margin" : 0
        ,"content_margin"      : [9, 9]
        // ,"content_margin"      : [8, 8]
        },

        // 
        {"class"               : "close_button"
        ,"attributes"          : ["dirty"]
        ,"layer0.tint"         : [ 250, 0, 0]
        ,"layer0.texture"      : "Theme - FindDontSearch/images/indicators/dirty_circle_light.png"
        },

        // 
        {"class"               : "close_button"
        ,"parents" :  [{"class": "sidebar_tree", "attributes": ["hover"]}]
        ,"layer0.opacity"      : 0.4
        },

        // 
        {"class"               : "close_button"
        ,"attributes"          : ["hover"]
        ,"layer0.opacity"      : 1.0
        },



//###### TEST CHANGES ######\\

//###### TEMP DISABLED ######\\


/* Sidebar - END */


//##################################################
//##################################################
//##################################################


/* Minimap */
    {
        "class"               : "minimap_control",
        "settings"            : ["always_show_minimap_viewport"],
        "viewport_color"      : [68, 68, 68, 96],
        "viewport_opacity"    : 1.0,
        // "viewport_opacity" : 0.2,
    },

    {
        "class"            : "minimap_control",
        "settings"         : ["!always_show_minimap_viewport"],
        "viewport_color"   : [68, 68, 68, 128],
        "viewport_opacity" : { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class"            : "minimap_control",
        "attributes"       : ["hover"],
        "settings"         : ["!always_show_minimap_viewport"],
        "viewport_opacity" : { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    },
/* Minimap - END */



    {
        "class"               : "text_line_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/input_field.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [4, 5, 4, 3],

        "layer1.texture"      : "Theme - FindDontSearch/images/input_field_shadow.png",
        "layer1.opacity"      : 1.0,
        "layer1.inner_margin" : [4, 5, 4, 3],
        "tint_index"          : 1,

        "content_margin"      : [6, 3, 3, 3]
    },
    {
        "class"               : "status_bar",
        "layer0.texture"      : "Theme - FindDontSearch/images/status_bar.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : [2, 2],
        "content_margin"      : [4, 3, 4, 3]
    },
    {
        "class"    : "status_button",
        "min_size" : [100, 0]
    },

    // Quick Panel
    {
        "class"          : "quick_panel",
        "row_padding"    : [2, 1],
        "layer0.tint"    : [25, 25, 25],
        "layer0.opacity" : 1.0,
        "dark_content"   : false
    },
    {
        "class"               : "quick_panel_row",
        "layer0.tint"         : [64, 64, 64],
        "layer0.opacity"      : 1.0,
        "layer1.texture"      : "Theme - FindDontSearch/images/panel_row.png",
        "layer1.inner_margin" : [1, 2, 1, 2],
        "layer1.draw_center"  : false,
        "layer1.opacity"      : 1.0
    },
    {
        "class"          : "quick_panel_row",
        "attributes"     : ["selected"],
        "layer0.tint"    : [87, 87, 87],
        "layer1.opacity" : 0.0
    },
    {
        "class"             : "quick_panel_label",
        "fg"                : [200, 200, 200, 255],
        "match_fg"          : [225, 225, 225, 255],
        "selected_fg"       : [200, 200, 200, 255],
        "selected_match_fg" : [255, 255, 255, 255]
    },
    {
        "class"             : "quick_panel_path_label",
        "fg"                : [255, 255, 255, 100],
        "match_fg"          : [255, 255, 255, 255],
        "selected_fg"       : [255, 255, 255, 100],
        "selected_match_fg" : [255, 255, 255, 255]
    },
    {
        "class"       : "quick_panel_score_label",
        "fg"          : [28, 177, 239, 255],
        "selected_fg" : [166, 229, 255, 255]
    },
    {
        "class"               : "mini_quick_panel_row",
        "layer0.texture"      : "Theme - FindDontSearch/images/panel_row.png",
        "layer0.inner_margin" : [2, 2, 2, 2],
        "layer0.opacity"      : 1.0
    },
    {
        "class"          : "mini_quick_panel_row",
        "attributes"     : ["selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/panel_row_selected.png"
    },

    {
        "class"          : "auto_complete",
        "row_padding"    : [2, 1],
        "layer0.tint"    : [255, 255, 255],
        "layer0.opacity" : 1.0,
        "dark_content"   : false
    },
    {
        "class"             : "auto_complete_label",
        "fg"                : [72, 72, 72, 255],
        "match_fg"          : [0, 0, 0, 255],
        "selected_fg"       : [72, 72, 72, 255],
        "selected_match_fg" : [0, 0, 0, 255]
    },

    {
        "class"          : "sheet_container_control",
        "layer0.tint"    : [64, 64, 64],
        "layer0.opacity" : 1.0
    },

    {
        "class"               : "tabset_control",
        "layer0.opacity"      : 1.0,
        "tint_index"          : 0,
        "layer1.texture"      : "Theme - FindDontSearch/images/tabs/tabset_background_transparent.png",
        "layer1.inner_margin" : [2, 6],
        "layer1.opacity"      : 1.0,
        "content_margin"      : [3, 0, 3, 1],
        "tab_overlap"         : 20,
        "tab_width"           : 180,
        "tab_min_width"       : 48,
        "tab_height"          : 35,
        "mouse_wheel_switch"  : false
    },
    {
        "class"              : "tabset_control",
        "settings"           : ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch" : true
    },
    {
        // Tabset override for light colors
        "class"          : "tabset_control",
        "attributes"     : ["file_light"],
        "layer1.texture" : "Theme - FindDontSearch/images/tabs/light_tabset_background_transparent.png"
    },
    {
        // Tabset override for medium-dark colors
        "class"          : "tabset_control",
        "attributes"     : ["file_medium_dark"],
        "layer1.opacity" : 1.0,
        "layer1.texture" : "Theme - FindDontSearch/images/tabs/medium_dark_tabset_background_transparent.png"
    },
    {
        // Tabset override for dark colors
        "class"          : "tabset_control",
        "attributes"     : ["file_dark"],
        "layer1.opacity" : 1.0,
        "layer1.texture" : "Theme - FindDontSearch/images/tabs/dark_tabset_background_transparent.png"
    },

    // Tabs
    {
        "class"               : "tab_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/tabs/tab_mask_152_gradient2.png",
        "layer0.inner_margin" : [22, 4],
        "layer0.opacity"      : 1.0,
        "tint_index"          : 0,        // tint layer 0
        "tint_modifier"       : [255, 0, 0, 0],
        "layer1.texture"      : "",
        "layer1.inner_margin" : [22, 4],
        "layer1.opacity"      : 0.0,
        "layer2.inner_margin" : [22, 4],
        "layer2.opacity"      : 0.0,
        "content_margin"      : [24, 8, 23, 4],
        "max_margin_trim"     : 6,
        "hit_test_level"      : 0.4
    },

    // Tabs (file color overrides)
    {
        "class"          : "tab_control",
        "attributes"     : ["file_light"],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/light_unselected_tab_bg2.png",
        "layer2.opacity" : 0.7
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["file_medium"],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/medium_unselected_tab_bg.png",
        "layer2.opacity" : 0.5
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["file_medium_dark"],
        "tint_modifier"  : [255, 255, 255, 24],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/medium_dark_unselected_tab_bg2.png",
        "layer2.opacity" : 1.0
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["file_dark"],
        "tint_modifier"  : [255, 255, 255, 230],
        "layer0.texture" : "Theme - FindDontSearch/images/tabs/dark_tab_mask3.png",
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/dark_unselected_tab_bg2.png",
        "layer2.opacity" : 1.0
    },

    // Selected Tabs
    {
        "class"          : "tab_control",
        "attributes"     : ["selected"],
        "layer0.texture" : "Theme - FindDontSearch/images/tabs/tab_mask_white.png",
        "layer1.opacity" : 0.0
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["selected", "file_light"],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/light_selected_tab_bg.png",
        "layer2.opacity" : 0.8
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["selected", "file_medium"],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/medium_selected_tab_bg.png",
        "layer2.opacity" : 0.5
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["selected", "file_medium_dark"],
        "tint_modifier"  : [0, 0, 0, 0],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/medium_dark_selected_tab_bg.png",
        "layer2.opacity" : 0.7
    },
    {
        "class"          : "tab_control",
        "attributes"     : ["selected", "file_dark"],
        "tint_modifier"  : [0, 0, 0, 0],
        "layer2.texture" : "Theme - FindDontSearch/images/tabs/dark_selected_tab_bg.png",
        "layer2.opacity" : 1,
        "layer0.opacity" : 1.0
    },

    // Tab Labels
    {
        "class"         : "tab_label",
        "fg"            : [0, 0, 0, 255],
        "shadow_color"  : [255, 255, 255, 80],
        "shadow_offset" : [0, 1],
        "font.italic"   : false
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg"            : [255, 255, 255, 180],
        "shadow_color"  : [0, 0, 0, 100],
        "shadow_offset" : [0, -1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["selected"]}],
        "fg"            : [0, 0, 0, 255],
        "shadow_color"  : [255, 255, 255, 50],
        "shadow_offset" : [0, 1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg"            : [255, 255, 255, 255],
        "shadow_color"  : [0, 0, 0, 100],
        "shadow_offset" : [0, -1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg"            : [255, 255, 255, 140],
        "shadow_color"  : [0, 0, 0, 100],
        "shadow_offset" : [0, -1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg"            : [255, 255, 255, 230],
        "shadow_color"  : [0, 0, 0, 255],
        "shadow_offset" : [0, -1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg"            : [255, 255, 255, 160],
        "shadow_color"  : [0, 0, 0, 100],
        "shadow_offset" : [0, -1]
    },
    {
        "class"         : "tab_label",
        "parents"       : [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg"            : [255, 255, 255, 230],
        "shadow_color"  : [0, 0, 0, 255],
        "shadow_offset" : [0, -1]
    },

    {
        "class"      : "tab_label",
        "parents"    : [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes" : ["dirty"],
        "settings"   : ["highlight_modified_tabs"],
        "fg"         : [255, 23, 0]
    },
    {
        "class"      : "tab_label",
        "parents"    : [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes" : ["dirty"],
        "settings"   : ["highlight_modified_tabs"],
        "fg"         : [255, 23, 0]
    },
    {
        "class"      : "tab_label",
        "parents"    : [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes" : ["dirty"],
        "settings"   : ["highlight_modified_tabs"],
        "fg"         : [255, 161, 52]
    },
    {
        "class"      : "tab_label",
        "parents"    : [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes" : ["dirty"],
        "settings"   : ["highlight_modified_tabs"],
        "fg"         : [255, 161, 52]
    },
    {
        "class"       : "tab_label",
        "attributes"  : ["transient"],
        "font.italic" : true
    },

    // Tab Close Buttons
    {
        "class"               : "tab_close_button",
        "content_margin"      : [0, 0],
        "layer0.texture"      : "Theme - FindDontSearch/images/indicators/grey_x.png",
        "layer0.opacity"      : 0.0,
        "layer0.inner_margin" : 0,
        "layer1.texture"      : "Theme - FindDontSearch/images/indicators/dark_x.png",
        "layer1.opacity"      : 0.0,
        "layer2.texture"      : "Theme - FindDontSearch/images/indicators/grey_x_light_shadow.png",
        "layer2.opacity"      : 1.0,
        "layer3.texture"      : "Theme - FindDontSearch/images/indicators/dark_x_light_shadow.png",
        "layer3.opacity"      : 0.0
    },
    {
        "class"          : "tab_close_button",
        "settings"       : ["show_tab_close_buttons"],
        "content_margin" : [8, 8]
    },
    {
        "class"          : "tab_close_button",
        "parents"        : [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/dirty_circle.png",
        "layer3.opacity" : 0.5
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["selected"],
        "layer0.opacity" : 1.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.opacity" : 0.0
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["hover"],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/dark_x_light_shadow.png",
        "layer3.opacity" : 1.0
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["hover", "dirty"],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/dirty_circle.png",
        "layer3.opacity" : 1.0
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["hover", "selected"],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 1.0,
        "layer2.opacity" : 0.0,
        "layer3.opacity" : 0.0
    },
    {
        "class"          : "tab_close_button",
        "parents"        : [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x.png",
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.opacity" : 1.0
    },
    {
        "class"          : "tab_close_button",
        "parents"        : [{"class": "tab_control", "attributes": ["dirty", "file_medium_dark"]}],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/dirty_circle_light.png",
        "layer3.opacity" : 0.5
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["hover"],
        "parents"        : [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x_bright.png",
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.opacity" : 1.0
    },
    {
        "class"          : "tab_close_button",
        "parents"        : [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x.png",
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.opacity" : 1.0
    },
    {
        "class"          : "tab_close_button",
        "parents"        : [{"class": "tab_control", "attributes": ["dirty", "file_dark"]}],
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x.png",
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/dirty_circle_light.png",
        "layer3.opacity" : 0.5
    },
    {
        "class"          : "tab_close_button",
        "attributes"     : ["hover"],
        "parents"        : [{"class": "tab_control", "attributes": ["file_dark"]}],
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x_bright.png",
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 0.0,
        "layer2.opacity" : 0.0,
        "layer3.texture" : "Theme - FindDontSearch/images/indicators/light_x.png",
        "layer3.opacity" : 1.0
    },

    {
        "class"               : "fold_button_control",
        "layer0.texture"      : "Theme - FindDontSearch/images/arrows/arrow_right.png",
        "layer0.opacity"      : 1.0,
        "layer0.inner_margin" : 0,
        "layer1.texture"      : "Theme - FindDontSearch/images/arrows/arrow_right_over.png",
        "layer1.opacity"      : 0.0,
        "layer1.inner_margin" : 0,
        "content_margin"      : [9, 7, 8, 6]
    },
    {
        "class"          : "fold_button_control",
        "attributes"     : ["hover"],
        "layer0.opacity" : 0.0,
        "layer1.opacity" : 1.0
    },
    {
        "class"          : "fold_button_control",
        "attributes"     : ["expanded"],
        "layer0.texture" : "Theme - FindDontSearch/images/arrows/arrow_down.png",
        "layer1.texture" : "Theme - FindDontSearch/images/arrows/arrow_down_over.png"
    },

    {
        "class"        : "grid_layout_control",
        "border_size"  : 1,
        "border_color" : [80, 80, 80]
    },

    {
        "class"          : "icon_regex",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_regex.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_case",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_case.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_highlight",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_highlight.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_in_selection",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_inselection.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_reverse",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_reverse.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_whole_word",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_wholeword.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_wrap",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/find_wrap.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_preserve_case",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/replace_preserve_case.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_context",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/context.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    },
    {
        "class"          : "icon_use_buffer",
        "layer0.texture" : "Theme - FindDontSearch/images/icons/use_buffer.png",
        "layer0.opacity" : 1.0,
        "content_margin" : [8, 8]
    }
]
